<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_List"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#51A8EFAC"
            android:padding="3dp"
            android:showDividers="middle|end|beginning"
            android:divider="@drawable/lines">
            
            <TableRow
                android:background="#F5A8EFAC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle|end|beginning"
                android:divider="@drawable/lines">
                <com.google.android.material.textview.MaterialTextView
                    android:text=" Name "
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"

                    android:layout_gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:text=" Date "
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:text=" Score "
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:text="Map"
                    android:layout_weight="0"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle|end|beginning"
                android:divider="@drawable/lines"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_name_0"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_date_0"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_score_0"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/fragment_BTN_pin_0"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/ic_pin_location" />
            </TableRow>

            <TableRow
                android:showDividers="middle|end|beginning"
                android:divider="@drawable/lines"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_name_1"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_date_1"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_score_1"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/fragment_BTN_pin_1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/ic_pin_location"
                    android:visibility="invisible"/>
            </TableRow>

            <TableRow
                android:showDividers="middle|end|beginning"
                android:divider="@drawable/lines">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_name_2"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_date_2"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_score_2"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/fragment_BTN_pin_2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/ic_pin_location"
                    android:visibility="invisible"/>
            </TableRow>

            <TableRow
                android:showDividers="middle|end|beginning"
                android:divider="@drawable/lines">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_name_3"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_date_3"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_score_3"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/fragment_BTN_pin_3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/ic_pin_location"
                    android:visibility="invisible"/>
            </TableRow>

            <TableRow
                android:showDividers="middle|end|beginning"
                android:divider="@drawable/lines">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_name_4"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_date_4"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_score_4"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/fragment_BTN_pin_4"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/ic_pin_location"
                    android:visibility="invisible"/>
            </TableRow>

            <TableRow
                android:showDividers="middle|end|beginning"
                android:divider="@drawable/lines">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_name_5"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_date_5"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_score_5"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/fragment_BTN_pin_5"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/ic_pin_location"
                    android:visibility="invisible"/>
            </TableRow>

            <TableRow
                android:showDividers="middle|end|beginning"
                android:divider="@drawable/lines">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_name_6"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_date_6"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_score_6"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/fragment_BTN_pin_6"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/ic_pin_location"
                    android:visibility="invisible"/>
            </TableRow>

            <TableRow
                android:showDividers="middle|end|beginning"
                android:divider="@drawable/lines">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_name_7"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_date_7"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_score_7"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/fragment_BTN_pin_7"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/ic_pin_location"
                    android:visibility="invisible"/>
            </TableRow>

            <TableRow
                android:showDividers="middle|end|beginning"
                android:divider="@drawable/lines">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_name_8"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_date_8"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_score_8"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/fragment_BTN_pin_8"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/ic_pin_location"
                    android:visibility="invisible"/>
            </TableRow>

            <TableRow
                android:showDividers="middle|end|beginning"
                android:divider="@drawable/lines">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_name_9"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_date_9"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_LBL_score_9"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/fragment_BTN_pin_9"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/ic_pin_location"
                    android:visibility="invisible"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>


</ScrollView>